DROP DATABASE IF EXISTS class_survey;
CREATE DATABASE class_survey ;
USE class_survey;
CREATE TABLE `class_survey`.`users` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `username` VARCHAR(30) NOT NULL , `password` VARCHAR(200) NOT NULL , `role` INT(10) NOT NULL , `avatar` VARCHAR(200) NOT NULL DEFAULT '/resource/avatar/0.jpg' , PRIMARY KEY (`id`)) ENGINE = InnoDB;
CREATE TABLE `class_survey`.`students` ( `id` INT(10) NOT NULL , `fullname` VARCHAR(100) NOT NULL , `vnuemail` VARCHAR(100) NOT NULL , `classname` VARCHAR(100) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
CREATE TABLE `class_survey`.`lecturers` ( `id` INT(10) NOT NULL , `fullname` VARCHAR(100) NOT NULL , `vnuemail` VARCHAR(100) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
CREATE TABLE `class_survey`.`admins` ( `id` INT(10) NOT NULL , `fullname` VARCHAR(100) NOT NULL , `vnuemail` VARCHAR(100) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
CREATE TABLE `class_survey`.`surveyform` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `criteria` VARCHAR(300) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
CREATE TABLE `class_survey`.`courses` ( `course_id` VARCHAR(30) NOT NULL , `year` VARCHAR(30) NOT NULL , `semester` VARCHAR(10) NOT NULL , `time` VARCHAR(100) NOT NULL , `place` VARCHAR(100) NOT NULL ,`subject` VARCHAR(300) NOT NULL, `credit` INT(10) NOT NULL DEFAULT '1' , PRIMARY KEY (`course_id`)) ENGINE = InnoDB;
CREATE TABLE `class_survey`.`lecturersofcourse` ( `course_id` VARCHAR(30) NOT NULL , `id` INT(10) NOT NULL , PRIMARY KEY (`course_id`, `id`)) ENGINE = InnoDB;
CREATE TABLE `class_survey`.`studentsofcourse` ( `course_id` VARCHAR(30) NOT NULL , `id` INT(10) NOT NULL , `done` TINYINT(1) NOT NULL DEFAULT '0' , PRIMARY KEY (`course_id`, `id`)) ENGINE = InnoDB;
CREATE TABLE `class_survey`.`reportofstudent` ( `course_id` VARCHAR(30) NOT NULL , `id` INT(10) NOT NULL , `criteria_id` INT(10) NOT NULL , `point` INT(10) NOT NULL , PRIMARY KEY (`course_id`, `id`, `criteria_id`)) ENGINE = InnoDB;

ALTER TABLE `admins` ADD CONSTRAINT `ad_us` FOREIGN KEY (`id`) REFERENCES `users`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `lecturers` ADD CONSTRAINT `le_us` FOREIGN KEY (`id`) REFERENCES `users`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `students` ADD CONSTRAINT `st_us` FOREIGN KEY (`id`) REFERENCES `users`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `lecturersofcourse` ADD CONSTRAINT `loc_co` FOREIGN KEY (`course_id`) REFERENCES `courses`(`course_id`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `lecturersofcourse` ADD CONSTRAINT `loc_le` FOREIGN KEY (`id`) REFERENCES `lecturers`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `studentsofcourse` ADD CONSTRAINT `soc_co` FOREIGN KEY (`course_id`) REFERENCES `courses`(`course_id`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `studentsofcourse` ADD CONSTRAINT `soc_st` FOREIGN KEY (`id`) REFERENCES `students`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `reportofstudent` ADD CONSTRAINT `ros_co` FOREIGN KEY (`course_id`) REFERENCES `courses`(`course_id`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `reportofstudent` ADD CONSTRAINT `ros_st` FOREIGN KEY (`id`) REFERENCES `students`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `reportofstudent` ADD CONSTRAINT `ros_su` FOREIGN KEY (`criteria_id`) REFERENCES `surveyform`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

CREATE VIEW coursesofstudents AS SELECT studentsofcourse.id as 'id',studentsofcourse.done,courses.course_id ,courses.subject,lecturers.fullname as 'lecturer' FROM courses,studentsofcourse,lecturersofcourse,lecturers WHERE courses.course_id=studentsofcourse.course_id && courses.course_id=lecturersofcourse.course_id && lecturers.id=lecturersofcourse.id  GROUP BY studentsofcourse.id ,courses.course_id ORDER BY studentsofcourse.id;
CREATE VIEW coursesoflecturers AS SELECT lecturersofcourse.id as 'id',courses.course_id ,lecturers.fullname,courses.subject FROM courses,studentsofcourse,lecturersofcourse,lecturers WHERE courses.course_id=lecturersofcourse.course_id && lecturers.id=lecturersofcourse.id  GROUP BY courses.course_id ,lecturersofcourse.id  ORDER BY lecturersofcourse.id;
CREATE VIEW resultm AS SELECT coursesoflecturers.id,coursesoflecturers.course_id,coursesoflecturers.subject,reportofstudent.criteria_id,surveyform.criteria,Format(AVG(point),2) AS'M' ,Format(STD(point),2) AS 'STD'FROM reportofstudent,coursesoflecturers,surveyform WHERE coursesoflecturers.course_id=reportofstudent.course_id && reportofstudent.criteria_id=surveyform.id GROUP BY  coursesoflecturers.id,reportofstudent.course_id,reportofstudent.criteria_id ORDER BY coursesoflecturers.id,reportofstudent.course_id,reportofstudent.criteria_id;
CREATE VIEW resultm1 AS SELECT coursesoflecturers.subject,reportofstudent.criteria_id,format(AVG(point),2) AS'M1' ,format(STD(point),2) AS 'STD1'FROM reportofstudent,coursesoflecturers WHERE coursesoflecturers.course_id=reportofstudent.course_id GROUP BY  coursesoflecturers.subject ,reportofstudent.criteria_id ;
CREATE VIEW resultm2 AS SELECT coursesoflecturers.id,reportofstudent.criteria_id,format(AVG(point),2) AS'M2' ,format(STD(point),2) AS 'STD2'FROM reportofstudent,coursesoflecturers WHERE coursesoflecturers.course_id=reportofstudent.course_id GROUP BY  coursesoflecturers.id,reportofstudent.criteria_id ;
CREATE VIEW result AS SELECT resultm.*,resultm1.M1,resultm1.STD1,resultm2.M2 ,resultm2.STD2 FROM resultm,resultm1,resultm2 WHERE resultm.subject=resultm1.subject && resultm.criteria_id=resultm1.criteria_id && resultm.id=resultm2.id && resultm.criteria_id=resultm2.criteria_id ;
CREATE VIEW surveyinfo as SELECT coursesoflecturers.id,coursesoflecturers.fullname ,coursesoflecturers.course_id,coursesoflecturers.subject,IFNULL(t1.num_student_of_course,0) AS "num_student_of_course",t2.num_course_of_subject,t3.num_course_of_lecturer FROM coursesoflecturers LEFT JOIN ( SELECT course_id,COUNT(id) AS "num_student_of_course" FROM studentsofcourse WHERE done=1 GROUP BY course_id ) AS t1 ON coursesoflecturers.course_id=t1.course_id JOIN (SELECT subject ,COUNT(course_id) AS "num_course_of_subject" FROM courses GROUP BY subject) AS t2 ON coursesoflecturers.subject=t2.subject JOIN (SELECT id,COUNT(course_id) AS "num_course_of_lecturer" FROM lecturersofcourse GROUP BY id) AS t3 ON coursesoflecturers.id=t3.id;
